python run_paper_figures.py --paper analysis --figure all --panel all --plot_only --overwrite --output /scratch/t/tyrell/gillonco/
Duration: 0.00s (failed)

________________________________________________________________________________
================================================================================
Fig. 1A. Cannot plot figure panel as it is a schematic illustration.
Duration: 0.00s (failed)

================================================================================
Fig. 1B. Cannot plot figure panel as it is a schematic illustration.


================================================================================
Fig. 1C (analysis paper). Producing plot: Example projections of 2p imaging planes.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig1/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.
    Rasterizing imaging plane images...

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig1.
Duration: 4.13s
Duration: 0.00s (failed)

================================================================================
Fig. 1D. Cannot plot figure panel as it is a schematic illustration.


================================================================================
Fig. 1E (analysis paper). Producing plot: Example ROI tracking overlays.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig1/data_files/panel_E.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.
    Rasterizing imaging plane images...

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig1.
Duration: 6.18s
Duration: 0.00s (failed)

________________________________________________________________________________
================================================================================
Fig. 2A. Cannot plot figure panel as it was drawn manually from images.
Duration: 0.00s (failed)

================================================================================
Fig. 2B. Cannot plot figure panel as it was drawn manually.


================================================================================
Fig. 2C (analysis paper). Producing plot: Example ROI responses to Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params/data_files/panel_C_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params.
Duration: 3.87s


================================================================================
Fig. 2D (analysis paper). Producing plot: Example Gabor USI null distribution for a single ROI.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params/data_files/panel_D_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params.
Duration: 3.71s


================================================================================
Fig. 2E (analysis paper). Producing plot: Distributions of Gabor USI percentiles.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params/data_files/panel_E_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params.
Duration: 3.72s


================================================================================
Fig. 2F (analysis paper). Producing plot: Percentages of significant Gabor USIs.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params/data_files/panel_F_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, two-tailed):
    Low tail :    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.01114*  
    High tail:    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.00000***

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params.
Duration: 3.33s


================================================================================
Fig. 2G (analysis paper). Producing plot: Percentages of significant Gabor USIs for sequences with orientations common to D/U.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params/data_files/panel_G_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, two-tailed):
    Low tail :    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.00029***
    High tail:    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.00000***

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig2/panels_with_diff_params.
Duration: 3.30s


________________________________________________________________________________
================================================================================
Fig. 3A (analysis paper). Producing plot: Running and pupil responses to Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.
- Running and pupil images will be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig3/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig3.
Duration: 3.20s


================================================================================
Fig. 3B (analysis paper). Producing plot: Trial differences in running and pupil responses U-G vs D-G Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig3/panels_with_diff_params/data_files/panel_B_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Raw p-values (two-tailed):
    Running velocity:    L2/3-D: 0.94000       L2/3-S: 0.30800       L5-D: 0.82400       L5-S: 0.45200   
    Pupil diameter  :    L2/3-D: 0.92200       L2/3-S: 0.19000       L5-D: 0.99800       L5-S: 0.24200   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig3/panels_with_diff_params.
Duration: 3.49s


________________________________________________________________________________
================================================================================
Fig. 4A (analysis paper). Producing plot: ROI responses to Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4.
Duration: 3.89s


================================================================================
Fig. 4B (analysis paper). Producing plot: Differences in ROI responses to unexpected and expected Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params/data_files/panel_B_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 1.00000        S2: 1.00000        S3: 0.00000*  
    L2/3-S (within session):     S1: 1.00000        S2: 0.28800        S3: 1.00000   
    L5-D   (within session):     S1: 1.00000        S2: 0.00000*       S3: 0.00000*  
    L5-S   (within session):     S1: 0.00000*       S2: 1.00000        S3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 0.00000*  
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.09600   
    L5-D   (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 0.00000*  
    L5-S   (between sessions):     S1v2: 0.96000        S1v3: 0.04800*       S2v3: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params.
Duration: 3.42s


================================================================================
Fig. 4C (analysis paper). Producing plot: ROI responses to regular and unexpected Gabor sequences, relative to session 1.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params/data_files/panel_C_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.04800+  
    L5-D   (between sessions):     S1v2: 1.00000        S1v3: 0.00000+       S2v3: 0.00000+  
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 0.19200        S2v3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000*       S2v3: 0.00000*  
    L5-D   (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.52800        S1v3: 1.00000        S2v3: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params.
Duration: 3.57s


================================================================================
Fig. 4D (analysis paper). Producing plot: Tracked ROI Gabor USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/data_files/panel_D.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4.
Duration: 4.47s


================================================================================
Fig. 4E (analysis paper). Producing plot: Absolute means of tracked ROI Gabor USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params/data_files/panel_E_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (12 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.00000*       S2v3: 0.00000*  
    L2/3-S (between sessions):     S1v2: 0.19200        S1v3: 0.00000*       S2v3: 0.00000*  
    L5-D   (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.00000*       S1v3: 0.02400*       S2v3: 0.64800   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params.
Duration: 3.38s


================================================================================
Fig. 4F (analysis paper). Producing plot: Variances of tracked ROI Gabor USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params/data_files/panel_F_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (12 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.86400   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000*       S2v3: 0.00000*  
    L5-D   (between sessions):     S1v2: 0.09600        S1v3: 0.07200        S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 0.88800   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig4/panels_with_diff_params.
Duration: 3.35s


________________________________________________________________________________
================================================================================
Fig. 5A (analysis paper). Producing plot: Mean Gabor D orientation decoder performances across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig5/panels_with_diff_params/data_files/panel_A_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.04800*  
    L2/3-S (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.00000*  
    L5-D   (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.00000*  
    L5-S   (within session):     S1: 0.00000*       S2: 1.00000        S3: 0.00000*  

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig5/panels_with_diff_params.
Duration: 3.35s


================================================================================
Fig. 5B (analysis paper). Producing plot: Mean Gabor U orientation decoder performances across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig5/panels_with_diff_params/data_files/panel_B_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 0.43200        S2: 0.00000*       S3: 0.00000*  
    L2/3-S (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.00000*  
    L5-D   (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.00000*  
    L5-S   (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.00000*  

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig5/panels_with_diff_params.
Duration: 3.38s


================================================================================
Fig. 5C (analysis paper). Producing plot: Gabor USI correlations between sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig5/panels_with_diff_params/data_files/panel_C_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
    L2/3-D:    S1v2: 0.00000**     S2v3: 1.00000   
    L2/3-S:    S1v2: 0.71200       S2v3: 1.00000   
    L5-D  :    S1v2: 0.00000**     S2v3: 1.00000   
    L5-S  :    S1v2: 1.00000       S2v3: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/Fig5/panels_with_diff_params.
Duration: 3.38s
Duration: 0.00s (failed)

________________________________________________________________________________
================================================================================
Fig. 6A. Cannot plot figure panel as it is a schematic illustration.


________________________________________________________________________________
================================================================================
Fig. S1A (analysis paper). Producing plot: Example ROI tracking overlays (large).

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS1/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS1.
Duration: 4.32s


================================================================================
Fig. S1B (analysis paper). Producing plot: Example ROI tracking overlay close-ups (large).

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS1/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS1.
Duration: 3.98s


________________________________________________________________________________
================================================================================
Fig. S2A (analysis paper). Producing plot: Fluorescence SNR for each ROI.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2.
Duration: 3.40s


================================================================================
Fig. S2B (analysis paper). Producing plot: Fluorescence signal for each ROI.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2.
Duration: 3.39s


================================================================================
Fig. S2C (analysis paper). Producing plot: Number of ROIs per session, per mouse.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2.
Duration: 3.46s


================================================================================
Fig. S2D (analysis paper). Producing plot: ROI correlations per session.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2/data_files/panel_D.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS2.
Duration: 5.00s


________________________________________________________________________________
================================================================================
Fig. S3A (analysis paper). Producing plot: ROI response to stimulus onset.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS3/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS3.
Duration: 3.89s


================================================================================
Fig. S3B (analysis paper). Producing plot: Example ROI responses to each expected Gabor sequence.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel takes longer to plot, as it requires plotting and rasterizing a large number of items.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS3/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.
    Plotting individual traces...
    Rasterizing individual traces...

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS3.
Duration: 48.38s


________________________________________________________________________________
================================================================================
Fig. S4A (analysis paper). Producing plot: Percentages of significant Gabor USIs for each mouse.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS4/panels_with_diff_params/data_files/panel_A_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (22 comparisons, two-tailed):
    Low tail :
	L2/3-D:     (~6%)  0.00000***    (~23%) 0.00000***
	L2/3-S:     (~5%)  0.20112       (~6%)  0.46292       (~45%) 0.00000***
	L5-D  :     (~1%)  0.00000***    (~6%)  0.09457       (~23%) 0.00000***
	L5-S  :     (~6%)  1.00000       (~6%)  0.54245       (~13%) 0.24966   
    High tail:
	L2/3-D:     (~2%)  1.00000       (~9%)  0.00000***
	L2/3-S:     (~3%)  1.00000       (~9%)  0.00000***    (~51%) 0.00000***
	L5-D  :     (~1%)  0.20194       (~7%)  0.01019*      (~10%) 0.00000***
	L5-S  :     (~7%)  1.00000       (~31%) 0.00000***    (~34%) 0.00000***

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS4/panels_with_diff_params.
Duration: 3.31s


================================================================================
Fig. S4B (analysis paper). Producing plot: Tracked ROI responses to regular and unexpected Gabor sequences, relative to session 1.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS4/panels_with_diff_params/data_files/panel_B_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.24000        S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.14400        S2v3: 0.00000+  
    L5-D   (between sessions):     S1v2: 1.00000        S1v3: 0.00000+       S2v3: 0.00000+  
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 0.00000+       S2v3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000*       S2v3: 0.00000*  
    L5-D   (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.24000        S1v3: 0.00000*       S2v3: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS4/panels_with_diff_params.
Duration: 3.54s


================================================================================
Fig. S4C (analysis paper). Producing plot: Absolute means of tracked ROI Gabor USIs across sessions for each mouse.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS4/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS4.
Duration: 3.38s
Duration: 0.00s (failed)

________________________________________________________________________________
================================================================================
Fig. S5A. Cannot plot figure panel as it was drawn manually from images.


================================================================================
Fig. S5B (analysis paper). Producing plot: ROI responses to visual flow sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS5/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS5.
Duration: 3.87s


================================================================================
Fig. S5C (analysis paper). Producing plot: Differences in ROI responses to unexpected and expected visual flow sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS5/panels_with_diff_params/data_files/panel_C_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.00000*  
    L2/3-S (within session):     S1: 0.00000*       S2: 0.00000*       S3: 0.00000*  
    L5-D   (within session):     S1: 1.00000        S2: 1.00000        S3: 1.00000   
    L5-S   (within session):     S1: 1.00000        S2: 1.00000        S3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.00000*       S2v3: 0.00000*  
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.19200        S2v3: 1.00000   
    L5-D   (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 0.00000*  
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS5/panels_with_diff_params.
Duration: 3.45s


________________________________________________________________________________
================================================================================
Fig. S6A (analysis paper). Producing plot: ROI responses to expected and unexpected visual flow sequences, relative to session 1.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params/data_files/panel_A_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.00000+       S1v3: 0.14400        S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   
    L5-D   (between sessions):     S1v2: 0.00000+       S1v3: 0.00000+       S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.14400        S1v3: 1.00000        S2v3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.14400        S2v3: 0.00000*  
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   
    L5-D   (between sessions):     S1v2: 0.00000*       S1v3: 0.00000*       S2v3: 0.14400   
    L5-S   (between sessions):     S1v2: 0.00000*       S1v3: 1.00000        S2v3: 0.57600   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params.
Duration: 3.53s


================================================================================
Fig. S6B (analysis paper). Producing plot: Change in ROI responses to unexpected sequences for the Gabor vs visual flow stimulus.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params/data_files/panel_B_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (5 comparisons, two-tailed):
    Gabors vs visual flow:     L2/3-D: 0.00000*      L2/3-S: 0.00000*      L5-D: 0.00000*      L5-S: 1.00000       All: 0.00000*  

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params.
Duration: 3.67s


================================================================================
Fig. S6C (analysis paper). Producing plot: Tracked ROI visual flow USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6.
Duration: 4.29s


================================================================================
Fig. S6D (analysis paper). Producing plot: Absolute means of tracked ROI visual flow USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params/data_files/panel_D_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (12 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.04800*       S2v3: 0.14400   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000*       S2v3: 0.00000*  
    L5-D   (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.76800   
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params.
Duration: 3.35s


================================================================================
Fig. S6E (analysis paper). Producing plot: Change in tracked ROI USIs for the Gabor vs visual flow stimulus.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params/data_files/panel_E_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (5 comparisons, two-tailed):
    Gabors vs visual flow:     L2/3-D: 0.68000       L2/3-S: 1.00000       L5-D: 0.01000*      L5-S: 0.23000       All: 0.00000*  

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params.
Duration: 3.56s


================================================================================
Fig. S6F (analysis paper). Producing plot: Visual flow USI correlations between sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params/data_files/panel_F_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
    L2/3-D:    S1v2: 1.00000       S2v3: 1.00000   
    L2/3-S:    S1v2: 1.00000       S2v3: 1.00000   
    L5-D  :    S1v2: 1.00000       S2v3: 1.00000   
    L5-S  :    S1v2: 1.00000       S2v3: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS6/panels_with_diff_params.
Duration: 3.35s


________________________________________________________________________________
================================================================================
Fig. S7A (analysis paper). Producing plot: Gabor USI session 1 vs 2 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params/data_files/panel_A_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 0.00000**     L2/3-S: 0.71200       L5-D: 0.00000**     L5-S: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params.
Duration: 3.66s


================================================================================
Fig. S7B (analysis paper). Producing plot: Gabor USI session 2 vs 3 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params/data_files/panel_B_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 1.00000       L2/3-S: 1.00000       L5-D: 1.00000       L5-S: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params.
Duration: 3.60s


================================================================================
Fig. S7C (analysis paper). Producing plot: Visual flow USI session 1 vs 2 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params/data_files/panel_C_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 1.00000       L2/3-S: 1.00000       L5-D: 1.00000       L5-S: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params.
Duration: 3.64s


================================================================================
Fig. S7D (analysis paper). Producing plot: Visual flow USI session 2 vs 3 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params/data_files/panel_D_lower_power.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 1.00000       L2/3-S: 1.00000       L5-D: 1.00000       L5-S: 1.00000   

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS7/panels_with_diff_params.
Duration: 3.59s


________________________________________________________________________________
================================================================================
Fig. S8A (analysis paper). Producing plot: Dendritic ROI matching examples.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS8/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Conflicts and matches for a L2/3-D example:
    Fewest matches (sess 1, 2, 3): 129
    Most matches (sess 3, 2, 1): 132
    Union - conflicts: 140 - 4 = 136 matches

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS8.
Duration: 3.87s


================================================================================
Fig. S8B (analysis paper). Producing plot: Somatic ROI matching examples.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS8/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Conflicts and matches for a L5-S example:
    Fewest matches (sess 2, 1, 3): 47
    Most matches (sess 3, 2, 1): 48
    Union - conflicts: 49 - 2 = 47 matches

Figures saved under /scratch/t/tyrell/gillonco/paper_figures/analysis_paper/FigS8.
Duration: 3.72s
