python run_paper_figures.py --plot_only --figure all --panel all --paper analysis --overwrite --full_power
Duration: 0.00s (failed)

________________________________________________________________________________
================================================================================
Fig. 1A (analysis paper). Cannot plot figure panel as it is a schematic illustration.


================================================================================
Fig. 1B (analysis paper). Producing plot: Example projections of 2p imaging planes.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig1/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.
    Rasterizing imaging plane images...

Figures saved under paper_figures/analysis_paper/Fig1.
Duration: 5.65s
Duration: 0.00s (failed)

================================================================================
Fig. 1C (analysis paper). Cannot plot figure panel as it is a schematic illustration.


================================================================================
Fig. 1D (analysis paper). Producing plot: Example ROI tracking overlays.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig1/data_files/panel_D.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.
    Rasterizing imaging plane images...

Figures saved under paper_figures/analysis_paper/Fig1.
Duration: 17.41s
Duration: 0.00s (failed)

================================================================================
Fig. 1E (analysis paper). Cannot plot figure panel as it was drawn manually from images.
Duration: 0.00s (failed)

================================================================================
Fig. 1F (analysis paper). Cannot plot figure panel as it was drawn manually.


________________________________________________________________________________
================================================================================
Fig. 2A (analysis paper). Producing plot: ROI responses to Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig2/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/Fig2.
Duration: 8.19s


================================================================================
Fig. 2B (analysis paper). Producing plot: Differences in ROI responses to unexpected and expected Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig2/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 1.00000        S2: 1.00000        S3: 0.00000***
    L2/3-S (within session):     S1: 1.00000        S2: 0.25776        S3: 1.00000   
    L5-D   (within session):     S1: 1.00000        S2: 0.00000***     S3: 0.00000***
    L5-S   (within session):     S1: 0.00000***     S2: 1.00000        S3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.00000***     S1v3: 0.00000***     S2v3: 0.00000***
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.18240   
    L5-D   (between sessions):     S1v2: 0.00000***     S1v3: 0.00000***     S2v3: 0.01968*  
    L5-S   (between sessions):     S1v2: 0.75456        S1v3: 0.01056*       S2v3: 1.00000   

Figures saved under paper_figures/analysis_paper/Fig2.
Duration: 4.80s


================================================================================
Fig. 2C (analysis paper). Producing plot: ROI responses to regular and unexpected Gabor sequences, relative to session 1.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig2/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.01776+  
    L5-D   (between sessions):     S1v2: 1.00000        S1v3: 0.00000+++     S2v3: 0.00048+++
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 0.11760        S2v3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.00000***     S1v3: 0.00000***     S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000***     S2v3: 0.00000***
    L5-D   (between sessions):     S1v2: 0.00000***     S1v3: 0.00000***     S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.81408        S1v3: 1.00000        S2v3: 1.00000   

Figures saved under paper_figures/analysis_paper/Fig2.
Duration: 5.53s


________________________________________________________________________________
================================================================================
Fig. 3A (analysis paper). Producing plot: Running and pupil responses to Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.
- Running and pupil images will be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig3/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/Fig3.
Duration: 3.84s


================================================================================
Fig. 3B (analysis paper). Producing plot: Trial differences in running and pupil responses U-G vs D-G Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig3/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Raw p-values (two-tailed):
    Running velocity:    L2/3-D: 0.96460       L2/3-S: 0.27680       L5-D: 0.80780       L5-S: 0.44040   
    Pupil diameter  :    L2/3-D: 0.89240       L2/3-S: 0.19560       L5-D: 0.96880       L5-S: 0.26840   

Figures saved under paper_figures/analysis_paper/Fig3.
Duration: 4.58s


________________________________________________________________________________
================================================================================
Fig. 4A (analysis paper). Producing plot: Example ROI responses to Gabor sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 8.34s


================================================================================
Fig. 4B (analysis paper). Producing plot: Example Gabor USI null distribution for a single ROI.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 6.16s


================================================================================
Fig. 4C (analysis paper). Producing plot: Distributions of Gabor USI percentiles.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 6.12s


================================================================================
Fig. 4D (analysis paper). Producing plot: Percentages of significant Gabor USIs.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_D.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, two-tailed):
    Low tail :    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.00352** 
    High tail:    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.00000***

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 5.46s


================================================================================
Fig. 4E (analysis paper). Producing plot: Percentages of significant Gabor USIs for sequences with orientations common to D/U.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_E.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, two-tailed):
    Low tail :    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.00002***
    High tail:    L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 0.00000***

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 4.64s


================================================================================
Fig. 4F (analysis paper). Producing plot: Tracked ROI Gabor USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_F.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 7.68s


================================================================================
Fig. 4G (analysis paper). Producing plot: Absolute means of tracked ROI Gabor USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_G.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (12 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.00000***     S2v3: 0.00000***
    L2/3-S (between sessions):     S1v2: 0.37440        S1v3: 0.00000***     S2v3: 0.00000***
    L5-D   (between sessions):     S1v2: 0.00000***     S1v3: 0.00000***     S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.00024***     S1v3: 0.00408**      S2v3: 0.68280   

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 4.95s


================================================================================
Fig. 4H (analysis paper). Producing plot: Variances of tracked ROI Gabor USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig4/data_files/panel_H.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (12 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.64680   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000***     S2v3: 0.00000***
    L5-D   (between sessions):     S1v2: 0.07704        S1v3: 0.00792**      S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.00000***     S1v3: 0.00192**      S2v3: 0.94368   

Figures saved under paper_figures/analysis_paper/Fig4.
Duration: 5.03s


________________________________________________________________________________
================================================================================
Fig. 5A (analysis paper). Producing plot: Gabor USI correlations between sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig5/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
    L2/3-D:    S1v2: 0.00008***    S2v3: 1.00000   
    L2/3-S:    S1v2: 0.84296       S2v3: 1.00000   
    L5-D  :    S1v2: 0.00000***    S2v3: 1.00000   
    L5-S  :    S1v2: 1.00000       S2v3: 1.00000   

Figures saved under paper_figures/analysis_paper/Fig5.
Duration: 5.42s


================================================================================
Fig. 5B (analysis paper). Producing plot: Mean Gabor D orientation decoder performances across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig5/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 0.00000***     S2: 0.00048***     S3: 0.08640   
    L2/3-S (within session):     S1: 0.00000***     S2: 0.00048***     S3: 0.00000***
    L5-D   (within session):     S1: 0.00192**      S2: 0.00576**      S3: 0.00816** 
    L5-S   (within session):     S1: 0.00048***     S2: 1.00000        S3: 0.00000***

Figures saved under paper_figures/analysis_paper/Fig5.
Duration: 4.69s


================================================================================
Fig. 5C (analysis paper). Producing plot: Mean Gabor U orientation decoder performances across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/Fig5/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 0.52464        S2: 0.00000***     S3: 0.00096***
    L2/3-S (within session):     S1: 0.00000***     S2: 0.00048***     S3: 0.00096***
    L5-D   (within session):     S1: 0.00288**      S2: 0.00000***     S3: 0.00000***
    L5-S   (within session):     S1: 0.00000***     S2: 0.09744        S3: 0.07968   

Figures saved under paper_figures/analysis_paper/Fig5.
Duration: 4.65s
Duration: 0.00s (failed)

________________________________________________________________________________
================================================================================
Fig. S1A (analysis paper). Producing plot: Percentages of significant Gabor USIs for each mouse.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS2/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (22 comparisons, two-tailed):
    Low tail :
	L2/3-D:     (~6%)  0.00000***    (~24%) 0.00000***
	L2/3-S:     (~5%)  0.50321       (~6%)  0.46292       (~45%) 0.00000***
	L5-D  :     (~1%)  0.00000***    (~6%)  0.09457       (~24%) 0.00000***
	L5-S  :     (~6%)  0.54245       (~7%)  0.32977       (~13%) 0.24966   
    High tail:
	L2/3-D:     (~2%)  1.00000       (~9%)  0.00000***
	L2/3-S:     (~3%)  1.00000       (~9%)  0.00001***    (~51%) 0.00000***
	L5-D  :     (~1%)  0.20194       (~6%)  0.03215*      (~10%) 0.00000***
	L5-S  :     (~7%)  1.00000       (~32%) 0.00000***    (~34%) 0.00000***

Figures saved under paper_figures/analysis_paper/FigS2.
Duration: 4.47s


================================================================================
Fig. S1B (analysis paper). Producing plot: Tracked ROI responses to regular and unexpected Gabor sequences, relative to session 1.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS2/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.21504        S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.30192        S2v3: 0.00000+++
    L5-D   (between sessions):     S1v2: 1.00000        S1v3: 0.05040        S2v3: 0.00624++ 
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 0.00096+++     S2v3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.00288**      S1v3: 0.00000***     S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000***     S2v3: 0.00000***
    L5-D   (between sessions):     S1v2: 0.00000***     S1v3: 0.00000***     S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.13632        S1v3: 0.00000***     S2v3: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS2.
Duration: 5.25s


================================================================================
Fig. S1C (analysis paper). Producing plot: Absolute means of tracked ROI Gabor USIs across sessions for each mouse.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS2/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/FigS2.
Duration: 4.64s

________________________________________________________________________________
================================================================================
Fig. S2A (analysis paper). Cannot plot figure panel as it was drawn manually from images.


================================================================================
Fig. S2B (analysis paper). Producing plot: ROI responses to visual flow sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS1/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/FigS1.
Duration: 8.29s


================================================================================
Fig. S2C (analysis paper). Producing plot: Differences in ROI responses to unexpected and expected visual flow sequences.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS1/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (within session):     S1: 0.00000***     S2: 0.00000***     S3: 0.00000***
    L2/3-S (within session):     S1: 0.00240**      S2: 0.00000***     S3: 0.00000***
    L5-D   (within session):     S1: 1.00000        S2: 1.00000        S3: 1.00000   
    L5-S   (within session):     S1: 1.00000        S2: 1.00000        S3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.00000***     S2v3: 0.00000***
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.13248        S2v3: 1.00000   
    L5-D   (between sessions):     S1v2: 0.00000***     S1v3: 0.00000***     S2v3: 0.00000***
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS1.
Duration: 5.34s


________________________________________________________________________________
================================================================================
Fig. S3A (analysis paper). Producing plot: ROI responses to expected and unexpected visual flow sequences, relative to session 1.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS3/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 0.15168        S1v3: 0.09504        S2v3: 1.00000   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   
    L5-D   (between sessions):     S1v2: 0.00000+++     S1v3: 0.00000+++     S2v3: 1.00000   
    L5-S   (between sessions):     S1v2: 0.07152        S1v3: 1.00000        S2v3: 1.00000   

Corrected p-values (24 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.18480        S2v3: 0.00288** 
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   
    L5-D   (between sessions):     S1v2: 0.00000***     S1v3: 0.05712        S2v3: 0.34368   
    L5-S   (between sessions):     S1v2: 0.06720        S1v3: 1.00000        S2v3: 0.62112   

Figures saved under paper_figures/analysis_paper/FigS3.
Duration: 5.16s


================================================================================
Fig. S3B (analysis paper). Producing plot: Change in ROI responses to unexpected sequences for the Gabor vs visual flow stimulus.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS3/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (5 comparisons, two-tailed):
    Gabors vs visual flow:     L2/3-D: 0.00000***    L2/3-S: 0.00000***    L5-D: 0.00000***    L5-S: 1.00000       All: 0.00000***

Figures saved under paper_figures/analysis_paper/FigS3.
Duration: 5.88s


================================================================================
Fig. S3C (analysis paper). Producing plot: Tracked ROI visual flow USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS3/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Figures saved under paper_figures/analysis_paper/FigS3.
Duration: 8.16s


================================================================================
Fig. S3D (analysis paper). Producing plot: Absolute means of tracked ROI visual flow USIs across sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.
- This figure panel includes statistical analyses. Statistical markers may not be ideally spaced out, and running full analyses may take longer.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS3/data_files/panel_D.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (12 comparisons, two-tailed):
    L2/3-D (between sessions):     S1v2: 1.00000        S1v3: 0.03432*       S2v3: 0.14688   
    L2/3-S (between sessions):     S1v2: 1.00000        S1v3: 0.00000***     S2v3: 0.02592*  
    L5-D   (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 0.58776   
    L5-S   (between sessions):     S1v2: 1.00000        S1v3: 1.00000        S2v3: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS3.
Duration: 4.55s


================================================================================
Fig. S3E (analysis paper). Producing plot: Change in tracked ROI USIs for the Gabor vs visual flow stimulus.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS3/data_files/panel_E.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (5 comparisons, two-tailed):
    Gabors vs visual flow:     L2/3-D: 0.65000       L2/3-S: 1.00000       L5-D: 0.00500**     L5-S: 0.24270       All: 0.00060***

Figures saved under paper_figures/analysis_paper/FigS3.
Duration: 5.59s


================================================================================
Fig. S3F (analysis paper). Producing plot: Visual flow USI correlations between sessions.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS3/data_files/panel_F.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
    L2/3-D:    S1v2: 1.00000       S2v3: 1.00000   
    L2/3-S:    S1v2: 1.00000       S2v3: 1.00000   
    L5-D  :    S1v2: 1.00000       S2v3: 1.00000   
    L5-S  :    S1v2: 1.00000       S2v3: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS3.
Duration: 4.63s


________________________________________________________________________________
================================================================================
Fig. S4A (analysis paper). Producing plot: Gabor USI session 1 vs 2 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS4/data_files/panel_A.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 0.00008***    L2/3-S: 0.84296       L5-D: 0.00000***    L5-S: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS4.
Duration: 5.59s


================================================================================
Fig. S4B (analysis paper). Producing plot: Gabor USI session 2 vs 3 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS4/data_files/panel_B.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 1.00000       L2/3-S: 1.00000       L5-D: 1.00000       L5-S: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS4.
Duration: 5.81s


================================================================================
Fig. S4C (analysis paper). Producing plot: Visual flow USI session 1 vs 2 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS4/data_files/panel_C.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 1.00000       L2/3-S: 1.00000       L5-D: 1.00000       L5-S: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS4.
Duration: 5.87s


================================================================================
Fig. S4D (analysis paper). Producing plot: Visual flow USI session 2 vs 3 correlation scatterplots.

WARNING: 
- Minor manual formatting adjustments may be missing.

WARNING: Analysis data already exists under paper_figures/analysis_paper/FigS4/data_files/panel_D.json.
Replotting from existing file.
To overwrite file, run script with the '--overwrite' argument, and without --plot_only.

Corrected p-values (8 comparisons, one-tailed):
        L2/3-D: 1.00000       L2/3-S: 1.00000       L5-D: 1.00000       L5-S: 1.00000   

Figures saved under paper_figures/analysis_paper/FigS4.
Duration: 5.58s
